DATABASE_HOST=mysql-24feda1b-cascade2412-40f9.c.aivencloud.com
DATABASE_PORT=15560
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_YtM2KIdyL13UR7yv2dv
DATABASE_NAME=hostelhive
DATABASE_SSL_MODE=REQUIRED

# Prisma Database URL with SSL
DATABASE_URL="mysql://avnadmin:AVNS_YtM2KIdyL13UR7yv2dv@mysql-24feda1b-cascade2412-40f9.c.aivencloud.com:15560/hostelhive?sslaccept=accept_invalid_certs"

